on:
  push:
    branches:
      - "yarn-cache"

jobs:
  build_deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - uses: actions/cache@v2
        with:
          path: |
            '**/node_modules'
            '**/.cache'
          key: ${{ runner.os }}-modules-${{ hashFiles('**/yarn.lock') }}

      - name: Install
        run: yarn install --frozen-lockfile --quiet

      - name: Build assets
        run: yarn build

      - name: Docker build
        run: docker build -t gatsby-site .
